language: python
dist: xenial
python:
  - 3.8
  - 3.7
  - 3.6
install: pip install -U setuptools pip pipenv &&
    pipenv lock &&
    pipenv sync --dev &&
    pipenv check &&
    pipenv graph
script:
  - pipenv run tox
  - pipenv run python3 setup.py check
  - pipenv run python3 setup.py build_sphinx
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: terrycain
  password:
    secure: ZMJM0iogD7stJQx8l0bJW2wjYekWmwuEenVdGnNL0slK5INzVQZcpYJEYWYzudi4aeVPIXrZFbSPEneeBPzlL7/SDs0RrToTB4Y5RUfEm+02D5Fd1gYpP67neCYw1OcTL7jFM+eGD1oqlfOnytWiz7CNuz5J5F6MK2fZTB2cawxhO1QGudVV8UjbLr3xmR/7VFyd2KaQ4/FEBq1KPkH6OOnL6nq0kLEBbUQi96SOlkH5px75TvfamRHuSDyeYnNyrtxO9X9jU0VI0Sm2xoLGdwFQXAUAilXTJ2/wx6dMmLXP8pqM40axwAO+nxXM5W2dh7p6lZrJeC5A5CVGE+i8Arqumtzv0zROT3r3OD7MqmPxB1YQj3zdRbzeE8bm9hZlszcbh46WoB2D530jWeAqmWa3X7C2vvkwpDOYB4Tbd0yhP2yjG6SHhddGuOlj46ZlgpPdW42PWQEag6VVpUgaCWNzgHBcMVYHI0FbpIm0X9yAMLOY38LQIDARzmHDpsEWRhH/hG7il+X4lO5vEPsCoyyE/S5EgNaG5QroyIe0hOeQP+7NhLIJD++reeempzlMZcO+3/i/ikB7+NWVy7d+WeoP3PfErFK32dLqNKOMEGe785xU6QetbZXDZT73qjye8sXAY0voh7c4ForVKbnoFQIg8/0suy9lCFZ7EMuAlZ8=
  on:
    python: 3.7
    repo: terrycain/aioboto3
    tags: true

cache: pip
